is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HMQL_Project02_Paint
build_property.ProjectDir = D:\Study\3rd Year\HK2\Windows\Project_02\WP_Project02_Paint_WPF\HMQL_Project02_Paint\HMQL_Project02_Paint\
