# WP_Project02_Paint_WPF

./: .gitignore
HMQL_Project02_Paint/: HMQL_Project02_Paint.sln
HMQL_Project02_Paint/ConsoleApp/: ConsoleApp.csproj  Program.cs
HMQL_Project02_Paint/EllipseEntity/: EllipseEntity.cs  EllipseEntity.csproj  EllipsePainter.cs
HMQL_Project02_Paint/HMQL_Project02_Paint/: App.xaml  App.xaml.cs  Color.cs  DrawElement.cs  HMQL_Project02_Paint.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShapeSerializer.cs
HMQL_Project02_Paint/IContract/: IPaintBusiness.cs  IShapeEntity.cs
HMQL_Project02_Paint/LineEntity/: LineEntity.cs  LineEntity.csproj  LinePainter.cs
HMQL_Project02_Paint/PaintDLL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintDLL.csproj
HMQL_Project02_Paint/RectangleEntity/: RectangleEntity.cs  RectangleEntity.csproj  RectanglePainter.cs
HMQL_Project02_Paint/TriangleEntity/: TriangleEntity.cs  TriangleEntity.csproj  TrianglePainter.cs
trash/IContract/: Class1.cs  IPaintBusiness.cs
trash/LineLibrary/: LineEntity.cs  LineLibrary.csproj
trash/RectangleEntity/: RectangleEntity.cs
