<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\ellipse-icon.png" />
    <None Remove="image\line-icon.png" />
    <None Remove="image\paintIcon.ico" />
    <None Remove="image\rectangle-icon.png" />
    <None Remove="image\triangle-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IContract\IContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EllipseEntity">
      <HintPath>bin\Debug\net7.0-windows\EllipseEntity.dll</HintPath>
    </Reference>
    <Reference Include="IContract">
      <HintPath>bin\Debug\net7.0-windows\IContract.dll</HintPath>
    </Reference>
    <Reference Include="LineEntity">
      <HintPath>bin\Debug\net7.0-windows\LineEntity.dll</HintPath>
    </Reference>
    <Reference Include="RectangleEntity">
      <HintPath>bin\Debug\net7.0-windows\RectangleEntity.dll</HintPath>
    </Reference>
    <Reference Include="TriangleEntity">
      <HintPath>bin\Debug\net7.0-windows\TriangleEntity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\ellipse-icon.png" />
    <Resource Include="image\line-icon.png" />
    <Resource Include="image\paintIcon.ico" />
    <Resource Include="image\rectangle-icon.png" />
    <Resource Include="image\triangle-icon.png" />
  </ItemGroup>

</Project>
