<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EllipseEntity">
      <HintPath>bin\Debug\net7.0-windows\EllipseEntity.dll</HintPath>
    </Reference>
    <Reference Include="IContract">
      <HintPath>bin\Debug\net7.0-windows\IContract.dll</HintPath>
    </Reference>
    <Reference Include="LineEntity">
      <HintPath>bin\Debug\net7.0-windows\LineEntity.dll</HintPath>
    </Reference>
    <Reference Include="RectangleEntity">
      <HintPath>bin\Debug\net7.0-windows\RectangleEntity.dll</HintPath>
    </Reference>
    <Reference Include="TriangleEntity">
      <HintPath>bin\Debug\net7.0-windows\TriangleEntity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
